{
    // Site metadata - WORKS
    "title": "Obsidian Vault - Customization Example",

    // Font customization - WORKS
    "fonts": {
        "main": "Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
        "heading": "Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif",
        "code": "'JetBrains Mono', 'SF Mono', Monaco, 'Cascadia Code', 'Roboto Mono', Consolas, monospace"
    },

    // Theme-aware CSS customization - WORKS
    "customization": {
        // Variables that apply to both themes
        "common": {
            "sidebar-width": "300px",
            "border-radius": "8px",
            "font-size-base": "14px"
        },

        // Light theme specific variables
        "light": {
            "color-primary": "#ff0000",
            "color-accent": "#ff0000",
            "color-bg-primary": "#ffffff",
            "color-text-primary": "#1a1a1a"
        },

        // Dark theme specific variables  
        "dark": {
            "color-primary": "#a78bfa",
            "color-accent": "#22d3ee",
            "color-bg-primary": "#1e1e1e",
            "color-text-primary": "#e4e4e7"
        }
    }
}
